V "GNAT Lib v13"
M P W=b
P SS ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IO
RV NO_NESTED_FINALIZATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS

U listtest%b		listtest.adb		3769a134 NE OO SU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.integer_text_io%s	a-inteio.ads		a-inteio.ali
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.text_buffers%s  a-sttebu.adb	a-sttebu.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.text_io%s  a-suteio.adb	a-suteio.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W list%s		list.adb		list.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.img_int%s	s-imgint.ads		s-imgint.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20240521074738 76789da1 ada%s
D a-assert.ads		20240521074737 ba465f5c ada.assertions%s
D a-charac.ads		20240521074737 2d3ec45b ada.characters%s
D a-chlat1.ads		20240521074737 e0d72e76 ada.characters.latin_1%s
D a-except.ads		20240521074738 2a7d8d70 ada.exceptions%s
D a-finali.ads		20240521074738 bf4f806b ada.finalization%s
D a-inteio.ads		20240521074738 f64b89a4 ada.integer_text_io%s
D a-ioexce.ads		20240521074738 40018c65 ada.io_exceptions%s
D a-numeri.ads		20240521074738 84bea7a3 ada.numerics%s
D a-nubinu.ads		20240521074738 93f1f3d1 ada.numerics.big_numbers%s
D a-nbnbig.ads		20240521074738 711e0174 ada.numerics.big_numbers.big_integers_ghost%s
D a-stream.ads		20240521074738 119b8fb3 ada.streams%s
D a-string.ads		20240521074738 90ac6797 ada.strings%s
D a-strmap.ads		20240521074738 ed8acfdb ada.strings.maps%s
D a-sttebu.ads		20240521074738 f1ad67a2 ada.strings.text_buffers%s
D a-strunb.ads		20240521074738 7bfb7010 ada.strings.unbounded%s
D a-suteio.ads		20240521074738 26d8e9aa ada.strings.unbounded.text_io%s
D a-stuten.ads		20240521074738 c6ced0ae ada.strings.utf_encoding%s
D a-tags.ads		20240521074738 9eaa38c6 ada.tags%s
D a-textio.ads		20240521074738 5c2c6153 ada.text_io%s
D a-tiinio.ads		20240521074738 e58fa6fb ada.text_io.integer_io%s
D a-unccon.ads		20240521074738 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20240521074738 c3a8ac65 ada.unchecked_deallocation%s
D interfac.ads		20240521074738 15f799c2 interfaces%s
D i-cstrea.ads		20240521074738 e53d8b8e interfaces.c_streams%s
D list.ads		20250113115528 5bc1b1c1 list%s
D listtest.adb		20250113115529 9bec61b8 listtest%b
D system.ads		20240521074738 426dafb8 system%s
D s-assert.ads		20240521074738 9c4520c7 system.assertions%s
D s-atocou.ads		20240521074738 dc18efc3 system.atomic_counters%s
D s-casuti.ads		20240521074738 cf13d755 system.case_util%s
D s-conca2.ads		20240521074738 b5fb73f7 system.concat_2%s
D s-crtl.ads		20240521074738 8a0692f8 system.crtl%s
D s-exctab.ads		20240521074738 91bef6ef system.exception_table%s
D s-ficobl.ads		20240521074738 dc5161d4 system.file_control_block%s
D s-finroo.ads		20240521074738 4ff27390 system.finalization_root%s
D s-imagei.ads		20240521074738 c707dfd0 system.image_i%s
D s-imgint.ads		20240521074738 d4a52a9b system.img_int%s
D s-memory.ads		20240521074738 5b8432d0 system.memory%s
D s-parame.ads		20240904144414 1f39ba92 system.parameters%s
D s-putima.ads		20240521074738 17291fe4 system.put_images%s
D s-retsta.ads		20240521074738 0f6b06cb system.return_stack%s
D s-secsta.ads		20240521074738 578279f5 system.secondary_stack%s
D s-soflin.ads		20240521074738 df77073e system.soft_links%s
D s-stache.ads		20240521074738 0b81c1fe system.stack_checking%s
D s-stalib.ads		20240521074738 1c9580f6 system.standard_library%s
D s-stalib.adb		20240521074738 eb464a47 system.standard_library%b
D s-stoele.ads		20240521074738 ab5468e4 system.storage_elements%s
D s-stoele.adb		20240521074738 8f5a9db6 system.storage_elements%b
D s-stratt.ads		20240521074738 f7dfd786 system.stream_attributes%s
D s-traent.ads		20240521074738 c81cbf8c system.traceback_entries%s
D s-unstyp.ads		20240521074738 fa2a7f59 system.unsigned_types%s
D s-valint.ads		20240521074738 1f610d7a system.val_int%s
D s-valuns.ads		20240521074738 e8a1f424 system.val_uns%s
D s-valuti.ads		20240521074738 fcd603d8 system.val_util%s
D s-valuei.ads		20240521074738 11081e09 system.value_i%s
D s-vaispe.ads		20240521074738 44130d39 system.value_i_spec%s
D s-valueu.ads		20240521074738 18770347 system.value_u%s
D s-vauspe.ads		20240521074738 a67b2f28 system.value_u_spec%s
D s-wchcon.ads		20240521074738 d9032363 system.wch_con%s
D s-widuns.ads		20240521074738 866a5800 system.wid_uns%s
D s-widthu.ads		20240521074738 b32f15e2 system.width_u%s
G a e
G c Z b b [listtest standard 8 11 none]
G r s listt [listtest standard 8 11 none] [listtIP list 27 9 none]
G r c none [listtest standard 8 11 none] [isempty list 6 13 none]
G r c none [listtest standard 8 11 none] [pop list 7 13 none]
G r c none [listtest standard 8 11 none] [push list 8 14 none]
G r c none [listtest standard 8 11 none] [append list 9 14 none]
G r c none [listtest standard 8 11 none] [length list 18 13 none]
G r c none [listtest standard 8 11 none] [get list 11 13 none]
G r c none [listtest standard 8 11 none] [put list 12 14 none]
G r c none [listtest standard 8 11 none] [insert list 13 14 none]
G r c none [listtest standard 8 11 none] [usun list 14 14 none]
G r c none [listtest standard 8 11 none] [clean list 15 14 none]
G r c none [listtest standard 8 11 none] [print list 17 14 none]
X 1 ada.ads
16K9*Ada 20e8 27|1r6 1r23 2r6 2r31 3r6 3r34 4r6 4r41
X 7 a-inteio.ads
18K13*Integer_Text_IO[21|46] 27|2w10 2r35
X 13 a-string.ads
16K13*Strings 35e16 27|3r10 3r38 4r10 4r45
X 16 a-strunb.ads
85K21*Unbounded 766e26 27|3w18 3r46 4r18 4r53
91R9*Unbounded_String<6|43R9> 745e15 27|11r14
249V14*"="{boolean} 27|17s18 24s21 30s21 37s21 46s21 59s21 72s21 86s21 90s21
. 93s21 96s21
X 17 a-suteio.ads
39K31*Text_IO 61e34 27|4w28 4r63
50U14*Get_Line 27|16s7
X 20 a-textio.ads
58K13*Text_IO 787e16 27|1w10 1r27
293U14*Skip_Line 27|27s10 33s10 40s10 49s10 55s13 62s10 68s13 78s13
519U14*Put 27|15s7 25s10 31s10 38s10 47s10 53s13 60s10 66s13 76s13 91s10
566U14*Put_Line 27|20s13 22s13 29s10 35s10 42s13 44s13 51s13 57s13 64s13
. 70s13 74s13 80s16 83s16 88s10 95s10 99s10
X 21 a-tiinio.ads
60U14*Get 27|26s10[7|18] 32s10[7|18] 39s10[7|18] 48s10[7|18] 54s13[7|18]
. 61s10[7|18] 67s13[7|18] 77s13[7|18]
X 26 list.ads
3K9*list 35e9 27|6w6 6r16
4R9*ListT 31e14 27|9r8
6V13*isEmpty{boolean} 27|18s17 73s13 103s14
7V13*Pop{integer} 27|19s18 104s12
8U14*Push 27|28s10
9U14*Append 27|34s10
11V13*Get{integer} 27|44s34
12U14*Put 27|56s13
13U14*Insert 27|69s13
14U14*Usun 27|82s16
15U14*Clean 27|87s10
17U14*Print 27|92s10
18V13*Length{integer} 27|41s13 50s13 63s13 79s16 94s15
X 27 listtest.adb
8U11*listTest 8b11 106l5 106t13
9r4 l{26|4R9} 18r26 19m23 19r23 28m16 28r16 34m18 34r18 41r20 44r38 50r20
. 56m17 56r17 63r20 69m20 69r20 73r21 79r23 82m21 82r21 87m16 87r16 92r17
. 94r23 103r23 104m17 104r17
10i4 r{integer} 19m13 20r35 26m15 28r19 32m15 34r21 39m15 41r23 41r28 44r41
. 48m15 50r23 50r28 56r19 61m15 63r25 63r30 69r22 77m18 79r26 79r31 82r23
. 94m10 95r32 104m7
10i6 e{integer} 54m18 56r21 67m18 69r24
11r4 command{16|91R9} 16m17 17r10 24r13 30r13 37r13 46r13 59r13 72r13 86r13
. 90r13 93r13 96r13
12b4 continue{boolean} 14r10 97m10
X 28 system.ads
67M9*Address
X 39 s-memory.ads
51V13*Alloc{28|67M9} 101i<c,__gnat_malloc>22
66U14*Free 102i<c,__gnat_free>22
74V13*Realloc{28|67M9} 103i<c,__gnat_realloc>22
X 47 s-stalib.adb
87U14 Break_Start 88i<c,__gnat_break_start>22

